--------------------------------------------------------
-- Archivo creado  - sábado-noviembre-10-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type NUMBER_T
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SAFE_USER"."NUMBER_T" IS TABLE OF NUMBER;

/
--------------------------------------------------------
--  DDL for Type NUMERO_LIST
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SAFE_USER"."NUMERO_LIST" IS VARRAY(4) OF NUMBER;

/
--------------------------------------------------------
--  DDL for Type NUM_TABLE
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SAFE_USER"."NUM_TABLE" AS TABLE OF NUMBER;

/
--------------------------------------------------------
--  DDL for Sequence CAPACITACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."CAPACITACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EMPRESA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."EMPRESA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INFORME_DETALLE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INFORME_DETALLE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INFORME_INSTALACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INFORME_INSTALACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INFORME_TRABAJADOR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INFORME_TRABAJADOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INSTALACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INSTALACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence OBSERVACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."OBSERVACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROFILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USER_PROFILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."USER_PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ASISTENCIAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."ASISTENCIAS" 
   (	"ASISTENCIA_ID" NUMBER, 
	"TRABAJADOR_FK" NUMBER, 
	"CAPACITACION_FK" NUMBER, 
	"FIRMA" VARCHAR2(400 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAPACITACIONES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."CAPACITACIONES" 
   (	"CAPACITACION_ID" NUMBER, 
	"EXAMINADOR_FK" NUMBER, 
	"SUPERVISOR_FK" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"EMPRESA_FK" NUMBER, 
	"FECHA_REALIZACION" DATE, 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"ASISTENTES_MINIMOS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPRESAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."EMPRESAS" 
   (	"EMPRESA_ID" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFORMES_DETALLES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INFORMES_DETALLES" 
   (	"INFORME_DETALLE_ID" NUMBER, 
	"PREVENSIONISTA_FK" NUMBER, 
	"TECNICO_FK" NUMBER, 
	"NOMBRE" VARCHAR2(255 BYTE), 
	"SUPERVISOR_FK" NUMBER, 
	"FECHA_REALIZACION" DATE, 
	"CONFIRMACION_PREVENCIONISTA" NUMBER(1,0) DEFAULT 0, 
	"FECHA_APROBACION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFORMES_INSTALACION
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INFORMES_INSTALACION" 
   (	"INFORME_INSTALACION_ID" NUMBER, 
	"INFORME_DETALLE_FK" NUMBER, 
	"INSTALACION_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFORMES_TRABAJADOR
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INFORMES_TRABAJADOR" 
   (	"INFORME_TRABAJADOR_ID" NUMBER, 
	"INFORME_DETALLE_FK" NUMBER, 
	"TRABAJADOR_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INSTALACIONES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INSTALACIONES" 
   (	"INSTALACION_ID" NUMBER, 
	"EMPRESA_FK" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"CODIGO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OBSERVACIONES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."OBSERVACIONES" 
   (	"NOMBRE" VARCHAR2(255 BYTE), 
	"ID_OBSERVACION" NUMBER, 
	"INFORME_DETALLE_FK" NUMBER, 
	"RECOMENDACION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROFILES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."PROFILES" 
   (	"PROFILE_ID" NUMBER, 
	"DISPLAY_NAME" VARCHAR2(50 BYTE), 
	"NATURAL_KEY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRABAJADORES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."TRABAJADORES" 
   (	"TRABAJADOR_ID" NUMBER, 
	"EMPRESA_FK" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"APELLIDO_PATERNO" VARCHAR2(50 BYTE), 
	"APELLIDO_MATERNO" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"RUN" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."USERS" 
   (	"USER_ID" NUMBER, 
	"EMAIL" VARCHAR2(256 BYTE), 
	"DISPLAY_NAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"LASTPASSWORDRESETDATE" DATE, 
	"ENABLED" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS_PROFILES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."USERS_PROFILES" 
   (	"USER_PROFILE_ID" NUMBER, 
	"USERS_FK" NUMBER, 
	"PROFILES_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VISITAS_MEDICAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."VISITAS_MEDICAS" 
   (	"VISITA_MEDICA_ID" NUMBER, 
	"MEDICO_FK" NUMBER, 
	"SUPERVISOR_FK" NUMBER, 
	"CONFIRMACION_MEDICO" NUMBER(1,0), 
	"EMPRESA_FK" NUMBER, 
	"FECHA_REALIZACION" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SAFE_USER.ASISTENCIAS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.CAPACITACIONES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.EMPRESAS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INFORMES_DETALLES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INFORMES_INSTALACION
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INFORMES_TRABAJADOR
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INSTALACIONES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.OBSERVACIONES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.PROFILES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.TRABAJADORES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.USERS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.USERS_PROFILES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.VISITAS_MEDICAS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ASISTENCIAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."ASISTENCIAS_PK" ON "SAFE_USER"."ASISTENCIAS" ("ASISTENCIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROFILE_NATURAL_KEY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."PROFILE_NATURAL_KEY_PK" ON "SAFE_USER"."PROFILES" ("NATURAL_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROFILE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."PROFILE_PK" ON "SAFE_USER"."PROFILES" ("PROFILE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VISITAS_MEDICAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."VISITAS_MEDICAS_PK" ON "SAFE_USER"."VISITAS_MEDICAS" ("VISITA_MEDICA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index OBSERVACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."OBSERVACION_PK" ON "SAFE_USER"."OBSERVACIONES" ("ID_OBSERVACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INFORME_TRABAJADOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INFORME_TRABAJADOR_PK" ON "SAFE_USER"."INFORMES_TRABAJADOR" ("INFORME_TRABAJADOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INFORMES_INSTALACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INFORMES_INSTALACION_PK" ON "SAFE_USER"."INFORMES_INSTALACION" ("INFORME_INSTALACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRABAJADORES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."TRABAJADORES_PK" ON "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EMPRESAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."EMPRESAS_PK" ON "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROFILE_DISPLAY_NAME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."PROFILE_DISPLAY_NAME_PK" ON "SAFE_USER"."PROFILES" ("DISPLAY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."USER_EMAIL_UK" ON "SAFE_USER"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."USER_PK" ON "SAFE_USER"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CAPACITACIONES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."CAPACITACIONES_PK" ON "SAFE_USER"."CAPACITACIONES" ("CAPACITACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INFORMES_DETALLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INFORMES_DETALLES_PK" ON "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."TABLE1_PK" ON "SAFE_USER"."INSTALACIONES" ("INSTALACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INSTALACIONES_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INSTALACIONES_INDEX1" ON "SAFE_USER"."INSTALACIONES" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure ASISTENCIAS_GET_ALL_BY_CAP_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."ASISTENCIAS_GET_ALL_BY_CAP_ID" (
    p_id in capacitaciones.capacitacion_id%type,
    o_cursor out SYS_REFCURSOR
)
as
begin
open o_cursor for
select capacitacion_fk, asistencia_id, trabajador_id, nombre, apellido_paterno, apellido_materno, email, run, firma, asistencias.capacitacion_fk from asistencias
inner join trabajadores on asistencias.trabajador_fk = trabajadores.trabajador_id
where capacitacion_fk = p_id;
end;

/*

asistencia_id
trabajador_id


*/

/
--------------------------------------------------------
--  DDL for Procedure CAPACITACION_BY_EMP_EXA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CAPACITACION_BY_EMP_EXA" (
    p_empresa_fk IN capacitaciones.empresa_fk%TYPE, 
    p_examinador_fk IN capacitaciones.examinador_fk%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM capacitaciones where empresa_fk = p_empresa_fk AND examinador_fk = p_examinador_fk
      ORDER BY fecha_realizacion ASC; 
END;

/
--------------------------------------------------------
--  DDL for Procedure CAPACITACION_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CAPACITACION_BY_ID" (
    p_id IN capacitaciones.capacitacion_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM capacitaciones where capacitaciones.capacitacion_id = p_id; 
END;

/
--------------------------------------------------------
--  DDL for Procedure EMPRESAS_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."EMPRESAS_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM empresas; 
END;

/
--------------------------------------------------------
--  DDL for Procedure EMPRESAS_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."EMPRESAS_INSERT" (
	   p_nombre in empresas.nombre%type,
       p_direccion in empresas.direccion%type,
       p_telefono in empresas.telefono%type,
       p_email in empresas.email%type,
       o_ID OUT empresas.empresa_id%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.empresa_seq.NEXTVAL;
    INSERT INTO empresas ("EMPRESA_ID", "NOMBRE", "DIRECCION", "TELEFONO", "EMAIL") 
    VALUES (seq_id, p_nombre, p_direccion, p_telefono, p_email);

    COMMIT;

    o_id := seq_id;
END;


/
--------------------------------------------------------
--  DDL for Procedure INFO_INSTALACION_BY_ESTADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFO_INSTALACION_BY_ESTADO" (
    p_id in number,
    P_ID_EMPRESA in number,
    p_estado in number,
    o_cursor out SYS_REFCURSOR
)
as
BEGIN
-- mis informes instalacion pendientes de revision
-- 0 sin revisar
-- 1 aprobada
-- -1 rechazada
OPEN o_cursor FOR
SELECT informe_instalacion_id as id, informe_detalle_fk as detalle, instalacion_fk as instalacion,  confirmacion_prevencionista, fecha_aprobacion as fecha_confirmacion, fecha_realizacion, informes_detalles.nombre AS NOMBRE, prevensionista_fk as prevencionista, supervisor_fk as supervisor, tecnico_fk as tecnico FROM INFORMES_INSTALACION
    INNER JOIN informes_detalles on informes_detalles.informe_detalle_id = informes_instalacion.informe_detalle_fk
    INNER JOIN INSTALACIONES ON instalaciones.instalacion_id = informes_instalacion.instalacion_fk
    WHERE tecnico_fk = p_id and informes_detalles.confirmacion_prevencionista = p_estado AND instalaciones.empresa_fk = P_ID_EMPRESA;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_INSTALACION_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_INSTALACION_BY_ID" (
    P_ID IN users.user_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
            SELECT informe_instalacion_id as id, informe_detalle_fk as detalle, instalacion_fk as instalacion,  confirmacion_prevencionista, fecha_aprobacion as fecha_confirmacion, fecha_realizacion, nombre, prevensionista_fk as prevencionista, supervisor_fk as supervisor, tecnico_fk as tecnico
                FROM informes_instalacion
                INNER JOIN informes_detalles ON informes_instalacion.informe_detalle_fk = informes_detalles.informe_detalle_id
            WHERE informes_instalacion.informe_instalacion_id = P_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_INSTALACION_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_INSTALACION_INSERT" (
    P_INSTALACION_FK IN INFORMES_INSTALACION.INSTALACION_FK%TYPE,
    P_TECNICO_FK IN INFORMES_DETALLES.TECNICO_FK%TYPE,
    P_NOMBRE IN INFORMES_DETALLES.NOMBRE%TYPE,
    P_SUPERVISOR_FK IN INFORMES_DETALLES.SUPERVISOR_FK%TYPE,
    P_FECHA_REALIZACION IN INFORMES_DETALLES.FECHA_REALIZACION%TYPE,
    O_ID OUT INFORMES_DETALLES.TECNICO_FK%TYPE)
AS
SEQ_ID NUMBER;
SEQ_ID_DETALLE NUMBER;
BEGIN

    SEQ_ID_DETALLE := INFORME_DETALLE_SEQ.NEXTVAL;
    SEQ_ID := INFORME_INSTALACION_SEQ.NEXTVAL;

    INSERT INTO INFORMES_DETALLES ("INFORME_DETALLE_ID", "TECNICO_FK", "NOMBRE", "SUPERVISOR_FK", "FECHA_REALIZACION") 
    VALUES (SEQ_ID_DETALLE, P_TECNICO_FK, P_NOMBRE, P_SUPERVISOR_FK, P_FECHA_REALIZACION);

    INSERT INTO INFORMES_INSTALACION ("INFORME_INSTALACION_ID", "INFORME_DETALLE_FK", "INSTALACION_FK") 
    VALUES (SEQ_ID, SEQ_ID_DETALLE, P_INSTALACION_FK);

    COMMIT;

    O_ID := SEQ_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_TRABAJADOR_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_TRABAJADOR_INSERT" (
    P_TRABAJADOR_FK IN INFORMES_TRABAJADOR.TRABAJADOR_FK%TYPE,
    P_TECNICO_FK IN INFORMES_DETALLES.TECNICO_FK%TYPE,
    P_NOMBRE IN INFORMES_DETALLES.NOMBRE%TYPE,
    P_SUPERVISOR_FK IN INFORMES_DETALLES.SUPERVISOR_FK%TYPE,
    P_FECHA_REALIZACION IN INFORMES_DETALLES.FECHA_REALIZACION%TYPE,
    O_ID OUT INFORMES_DETALLES.TECNICO_FK%TYPE)
AS
SEQ_ID NUMBER;
SEQ_ID_DETALLE NUMBER;
BEGIN

    SEQ_ID_DETALLE := INFORME_DETALLE_SEQ.NEXTVAL;
    SEQ_ID := INFORME_TRABAJADOR_SEQ.NEXTVAL;

    INSERT INTO INFORMES_DETALLES ("INFORME_DETALLE_ID", "TECNICO_FK", "NOMBRE", "SUPERVISOR_FK", "FECHA_REALIZACION") 
    VALUES (SEQ_ID_DETALLE, P_TECNICO_FK, P_NOMBRE, P_SUPERVISOR_FK, P_FECHA_REALIZACION);

    INSERT INTO INFORMES_TRABAJADOR ("INFORME_TRABAJADOR_ID", "INFORME_DETALLE_FK", "TRABAJADOR_FK") 
    VALUES (SEQ_ID, SEQ_ID_DETALLE, P_TRABAJADOR_FK);

    COMMIT;

    O_ID := SEQ_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INFO_TRABAJADOR_BY_ESTADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFO_TRABAJADOR_BY_ESTADO" (
    p_id in number,
    P_ID_EMPRESA in number,
    p_estado in number,
    o_cursor out SYS_REFCURSOR
)
as
BEGIN
-- mis informes instalacion pendientes de revision
-- 0 sin revisar
-- 1 aprobada
-- -1 rechazada
OPEN o_cursor FOR
SELECT informes_trabajador.informe_trabajador_id as id, informe_detalle_fk as detalle, trabajador_fk as trabajador,  confirmacion_prevencionista, fecha_aprobacion as fecha_confirmacion, fecha_realizacion, informes_detalles.nombre AS NOMBRE, prevensionista_fk as prevencionista, supervisor_fk as supervisor, tecnico_fk as tecnico FROM informes_trabajador
    INNER JOIN informes_detalles on informes_detalles.informe_detalle_id = informes_trabajador.informe_detalle_fk
    INNER JOIN TRABAJADORES ON trabajadores.trabajador_id = informes_trabajador.trabajador_fk
    WHERE tecnico_fk = p_id and informes_detalles.confirmacion_prevencionista = p_estado AND TRABAJADORES.empresa_fk = P_ID_EMPRESA;
end;

/
--------------------------------------------------------
--  DDL for Procedure INSTALACIONES_BY_EMPRESA_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INSTALACIONES_BY_EMPRESA_ID" (
p_id IN instalaciones.empresa_fk%TYPE,
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM instalaciones where empresa_fk = p_id; 
END;

/
--------------------------------------------------------
--  DDL for Procedure INSTALACIONES_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INSTALACIONES_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM instalaciones; 
END;


/
--------------------------------------------------------
--  DDL for Procedure OBSERVACION_BY_INFO_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."OBSERVACION_BY_INFO_ID" (
    p_id IN observaciones.informe_detalle_fk%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM observaciones where informe_detalle_fk = p_id; 
END;

/
--------------------------------------------------------
--  DDL for Procedure OBSERVACION_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."OBSERVACION_INSERT" (
	   p_nombre in observaciones.nombre%type,
       p_informe_detalle_fk in observaciones.informe_detalle_fk%type,
       o_id OUT observaciones.id_observacion%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.observacion_seq.NEXTVAL;
    INSERT INTO observaciones (id_observacion, informe_detalle_fk, nombre) 
    VALUES (seq_id, p_informe_detalle_fk, p_nombre);

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure PROFILE_BY_USER_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILE_BY_USER_ID" (
    p_id in users_profiles.users_fk%TYPE,
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    SELECT profile_id, display_name, natural_key
    FROM profiles
    WHERE profile_id IN (
        SELECT users_profiles.profiles_fk
        FROM users_profiles
        WHERE users_profiles.users_fk = p_id
    ); 
END;


/
--------------------------------------------------------
--  DDL for Procedure PROFILES_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILES_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM profiles; 
END;


/
--------------------------------------------------------
--  DDL for Procedure PROFILES_INSERT_WITH_US_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILES_INSERT_WITH_US_ID" (
    p_profiles_list IN NUMBER_T,
    p_user_id in users.user_id%Type,
    o_id out users.user_id%Type
)
AS
BEGIN
    FOR i IN 1..p_profiles_list.count LOOP
        dbms_output.put_line(p_profiles_list(i));
        dbms_output.put_line(p_user_id);
    END LOOP;     
    o_id := p_user_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure PROFILE_USER_BY_USER_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILE_USER_BY_USER_ID" (
    p_id in users_profiles.users_fk%TYPE,
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    SELECT
    profiles.profile_id,
    profiles.natural_key,
    profiles.display_name,
    users.user_id,
    users.email,
    users.display_name as username
    FROM profiles
        INNER JOIN users_profiles
    ON profiles.profile_id = users_profiles.profiles_fk
        AND users_profiles.users_fk = p_id
    INNER JOIN users
ON users_profiles.users_fk = users.user_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure TRABAJADORES_BY_EMPRESA_FK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."TRABAJADORES_BY_EMPRESA_FK" (
    p_empresa_fk IN empresas.empresa_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM trabajadores where empresa_fk = p_empresa_fk; 
END;

/
--------------------------------------------------------
--  DDL for Procedure USER_PROFILES_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USER_PROFILES_INSERT" (
    p_id IN users_profiles.users_fk%TYPE, 
    p_profile IN users_profiles.profiles_fk%TYPE, 
    o_id OUT users_profiles.users_fk%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.USER_PROFILE_SEQ.NEXTVAL;
    INSERT INTO users_profiles (user_profile_id, users_fk, profiles_fk) 
    VALUES (seq_id, p_id, p_profile);

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_BY_EMAIL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_BY_EMAIL" (
    p_email IN users.email%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM users where email = p_email; 
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_BY_ID" (
    p_id IN users.user_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM users where user_id = p_id; 
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_DELETE" (
    p_id IN users.user_id%TYPE, 
    o_delete_id OUT users.user_id%TYPE)
AS
result_users number;
BEGIN
    DELETE FROM users WHERE user_id = p_id;
    COMMIT;

    select count(*) into result_users from users where users.user_id = p_id;

    if result_users = 0 then
        o_delete_id := p_id;
    else
        o_delete_id := 0;
    end if;
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM users; 
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_GET_ALL_BY_PROFILE_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_GET_ALL_BY_PROFILE_ID" (
    p_id IN profiles.profile_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    select user_id, users.email as email, users.display_name as display_name, users.lastname as lastname, password from users
        inner join users_profiles on users.user_id = users_profiles.users_fk
        inner join profiles on profiles.profile_id = users_profiles.profiles_fk
        where profiles.profile_id = p_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_GET_ALL_BY_PROFILE_NAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_GET_ALL_BY_PROFILE_NAME" (
    p_natural_key IN profiles.natural_key%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    select user_id, users.email as email, users.display_Name as display_name from users
        inner join users_profiles on users.user_id = users_profiles.users_fk
        inner join profiles on profiles.profile_id = users_profiles.profiles_fk
        where profiles.natural_key = p_natural_key;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_INSERT" (
	   p_EMAIL IN users.EMAIL%TYPE,
	   p_DISPLAY_NAME IN users.DISPLAY_NAME%TYPE,
       p_LAST_NAME IN users.lastname%TYPE,
	   p_PASSWORD IN users.PASSWORD%TYPE,
       o_USER_ID OUT users.user_id%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.USERS_SEQ.NEXTVAL;
    INSERT INTO USERS ("USER_ID", "EMAIL", "DISPLAY_NAME", lastname, "PASSWORD") 
    VALUES (seq_id, p_email, p_display_name, p_LAST_NAME, p_PASSWORD);

    COMMIT;

    o_user_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_PROFILES_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_PROFILES_INSERT" (
	   p_user_id IN number,
	   p_profile_id IN number,
       o_USER_PROFILE_ID OUT number)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.USER_PROFILE_SEQ.NEXTVAL;
    INSERT INTO users_profiles (user_profile_id, users_fk, profiles_fk) 
    VALUES (seq_id, p_user_id, p_profile_id);

    COMMIT;

    o_USER_PROFILE_ID := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_UPDATE" (
    p_display_name IN users.display_name%TYPE,
    p_email IN users.email%TYPE,
    p_user_id IN users.user_id%TYPE,
    o_user_id OUT users.user_id%TYPE
)
AS
var_email_has_exist NUMBER;
BEGIN

    SELECT count(*) into var_email_has_exist FROM users where email = p_email and users.user_id != p_user_id;

    if (var_email_has_exist = 0) then
        UPDATE users SET display_name=p_display_name, email=p_email WHERE user_id=p_user_id;
        o_user_id := p_user_id;
        COMMIT;
    else
        o_user_id := 0;
    end if;
END;


/
--------------------------------------------------------
--  DDL for Procedure US_PROF_DELETE_ALL_BY_US
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."US_PROF_DELETE_ALL_BY_US" (
    p_id IN users_profiles.users_fk%type, 
    O_ID OUT users_profiles.users_fk%type)
AS
result_users number;
BEGIN
    DELETE FROM users_profiles WHERE users_fk = p_id;
    COMMIT;

    select count(*) into result_users from users_profiles where users_profiles.users_fk = p_id;

    if result_users = 0 then
        O_ID := p_id;
    else
        O_ID := 0;
    end if;
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITAS_MED_BY_EMP_MED_CONF
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITAS_MED_BY_EMP_MED_CONF" (
    p_empresa_fk IN visitas_medicas.empresa_fk%TYPE, 
    p_medico_fk IN visitas_medicas.medico_fk%TYPE, 
    p_confirmacion_medico IN visitas_medicas.confirmacion_medico%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM visitas_medicas where empresa_fk = p_empresa_fk AND medico_fk = p_medico_fk AND confirmacion_medico = p_confirmacion_medico
      ORDER BY fecha_realizacion ASC; 
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITAS_MEDICAS_BY_EMPRESA_FK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITAS_MEDICAS_BY_EMPRESA_FK" (
    p_empresa_fk IN visitas_medicas.empresa_fk%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM visitas_medicas where empresa_fk = p_empresa_fk; 
END;

/
--------------------------------------------------------
--  Constraints for Table TRABAJADORES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."TRABAJADORES" ADD CONSTRAINT "TRABAJADORES_PK" PRIMARY KEY ("TRABAJADOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."TRABAJADORES" MODIFY ("TRABAJADOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROFILES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."PROFILES" MODIFY ("DISPLAY_NAME" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."PROFILES" MODIFY ("NATURAL_KEY" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."PROFILES" ADD CONSTRAINT "PROFILE_PK" PRIMARY KEY ("PROFILE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."PROFILES" ADD CONSTRAINT "PROFILE_NATURAL_KEY_PK" UNIQUE ("NATURAL_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."PROFILES" ADD CONSTRAINT "PROFILE_DISPLAY_NAME_PK" UNIQUE ("DISPLAY_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASISTENCIAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."ASISTENCIAS" ADD CONSTRAINT "ASISTENCIAS_PK" PRIMARY KEY ("ASISTENCIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" MODIFY ("CAPACITACION_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" MODIFY ("TRABAJADOR_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" MODIFY ("ASISTENCIA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OBSERVACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."OBSERVACIONES" ADD CONSTRAINT "OBSERVACION_PK" PRIMARY KEY ("ID_OBSERVACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."OBSERVACIONES" MODIFY ("ID_OBSERVACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPRESAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("EMPRESA_ID" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" ADD CONSTRAINT "EMPRESAS_PK" PRIMARY KEY ("EMPRESA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSTALACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("INSTALACION_ID" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INSTALACIONES" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("INSTALACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("EMPRESA_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("CODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VISITAS_MEDICAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("FECHA_REALIZACION" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("EMPRESA_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("CONFIRMACION_MEDICO" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_PK" PRIMARY KEY ("VISITA_MEDICA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("VISITA_MEDICA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAPACITACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."CAPACITACIONES" ADD CONSTRAINT "CAPACITACIONES_PK" PRIMARY KEY ("CAPACITACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."CAPACITACIONES" MODIFY ("CAPACITACION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("DISPLAY_NAME" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."USERS" ADD CONSTRAINT "USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."USERS" ADD CONSTRAINT "USER_EMAIL_UK" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("LASTNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORMES_DETALLES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("FECHA_REALIZACION" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("SUPERVISOR_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("TECNICO_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("CONFIRMACION_PREVENCIONISTA" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_PK" PRIMARY KEY ("INFORME_DETALLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("INFORME_DETALLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORMES_INSTALACION
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" ADD CONSTRAINT "INFORMES_INSTALACION_PK" PRIMARY KEY ("INFORME_INSTALACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" MODIFY ("INFORME_INSTALACION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORMES_TRABAJADOR
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" ADD CONSTRAINT "INFORME_TRABAJADOR_PK" PRIMARY KEY ("INFORME_TRABAJADOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" MODIFY ("INFORME_TRABAJADOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ASISTENCIAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."ASISTENCIAS" ADD CONSTRAINT "ASISTENCIAS_FK1" FOREIGN KEY ("TRABAJADOR_FK")
	  REFERENCES "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" ADD CONSTRAINT "ASISTENCIAS_FK2" FOREIGN KEY ("CAPACITACION_FK")
	  REFERENCES "SAFE_USER"."CAPACITACIONES" ("CAPACITACION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORMES_DETALLES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_FK1" FOREIGN KEY ("PREVENSIONISTA_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_FK2" FOREIGN KEY ("TECNICO_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_FK3" FOREIGN KEY ("SUPERVISOR_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORMES_INSTALACION
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" ADD CONSTRAINT "INFORMES_INSTALACION_FK1" FOREIGN KEY ("INSTALACION_FK")
	  REFERENCES "SAFE_USER"."INSTALACIONES" ("INSTALACION_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" ADD CONSTRAINT "INFORMES_INSTALACION_FK2" FOREIGN KEY ("INFORME_DETALLE_FK")
	  REFERENCES "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORMES_TRABAJADOR
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" ADD CONSTRAINT "INFORMES_TRABAJADOR_FK1" FOREIGN KEY ("INFORME_DETALLE_FK")
	  REFERENCES "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" ADD CONSTRAINT "INFORMES_TRABAJADOR_FK2" FOREIGN KEY ("TRABAJADOR_FK")
	  REFERENCES "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSTALACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INSTALACIONES" ADD CONSTRAINT "INSTALACIONES_FK1" FOREIGN KEY ("EMPRESA_FK")
	  REFERENCES "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OBSERVACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."OBSERVACIONES" ADD CONSTRAINT "OBSERVACIONES_FK1" FOREIGN KEY ("INFORME_DETALLE_FK")
	  REFERENCES "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRABAJADORES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."TRABAJADORES" ADD CONSTRAINT "TRABAJADORES_FK1" FOREIGN KEY ("EMPRESA_FK")
	  REFERENCES "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS_PROFILES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."USERS_PROFILES" ADD CONSTRAINT "FK_USERS_PROFILES_PROFILES" FOREIGN KEY ("PROFILES_FK")
	  REFERENCES "SAFE_USER"."PROFILES" ("PROFILE_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."USERS_PROFILES" ADD CONSTRAINT "FK_USERS_PROFILES_USERS" FOREIGN KEY ("USERS_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VISITAS_MEDICAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_FK1" FOREIGN KEY ("EMPRESA_FK")
	  REFERENCES "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_FK2" FOREIGN KEY ("MEDICO_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_FK3" FOREIGN KEY ("SUPERVISOR_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
