--------------------------------------------------------
-- Archivo creado  - domingo-noviembre-11-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type NUMBER_T
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SAFE_USER"."NUMBER_T" IS TABLE OF NUMBER;

/
--------------------------------------------------------
--  DDL for Type NUMERO_LIST
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SAFE_USER"."NUMERO_LIST" IS VARRAY(4) OF NUMBER;

/
--------------------------------------------------------
--  DDL for Type NUM_TABLE
--------------------------------------------------------

  CREATE OR REPLACE TYPE "SAFE_USER"."NUM_TABLE" AS TABLE OF NUMBER;

/
--------------------------------------------------------
--  DDL for Sequence ASISTENCIA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."ASISTENCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 48 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CAPACITACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."CAPACITACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 80 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CONSULTA_MEDICA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."CONSULTA_MEDICA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EMPRESA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."EMPRESA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 160 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EXAMEN_CONSULTA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."EXAMEN_CONSULTA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EXAMEN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."EXAMEN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INFORME_DETALLE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INFORME_DETALLE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INFORME_INSTALACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INFORME_INSTALACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INFORME_TRABAJADOR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INFORME_TRABAJADOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 170 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INSTALACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."INSTALACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 120 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence OBSERVACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."OBSERVACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROFILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence RIESGO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."RIESGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TRABAJADOR_RIESGO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."TRABAJADOR_RIESGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TRABAJADOR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."TRABAJADOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 200 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USER_PROFILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."USER_PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 90 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence VISITA_MEDICA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SAFE_USER"."VISITA_MEDICA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ASISTENCIAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."ASISTENCIAS" 
   (	"ASISTENCIA_ID" NUMBER, 
	"TRABAJADOR_FK" NUMBER, 
	"CAPACITACION_FK" NUMBER, 
	"FIRMA" VARCHAR2(400 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAPACITACIONES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."CAPACITACIONES" 
   (	"CAPACITACION_ID" NUMBER, 
	"EXAMINADOR_FK" NUMBER, 
	"SUPERVISOR_FK" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"EMPRESA_FK" NUMBER, 
	"FECHA_REALIZACION" DATE, 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"ASISTENTES_MINIMOS" NUMBER, 
	"ESTADO" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONSULTAS_MEDICAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."CONSULTAS_MEDICAS" 
   (	"CONSULTA_MEDICA_ID" NUMBER, 
	"TRABAJADOR_FK" NUMBER, 
	"ESTADO_CONSULTA" NUMBER(1,0) DEFAULT 0, 
	"VISITAS_MEDICAS_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPRESAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."EMPRESAS" 
   (	"EMPRESA_ID" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE), 
	"TELEFONO" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXAMENES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."EXAMENES" 
   (	"EXAMEN_ID" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CODIGO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXAMENES_CONSULTAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."EXAMENES_CONSULTAS" 
   (	"EXAMEN_CONSULTA_ID" NUMBER, 
	"EXAMENES_FK" NUMBER, 
	"CONSULTAS_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFORMES_DETALLES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INFORMES_DETALLES" 
   (	"INFORME_DETALLE_ID" NUMBER, 
	"PREVENSIONISTA_FK" NUMBER, 
	"TECNICO_FK" NUMBER, 
	"NOMBRE" VARCHAR2(255 BYTE), 
	"SUPERVISOR_FK" NUMBER, 
	"FECHA_REALIZACION" DATE, 
	"CONFIRMACION_PREVENCIONISTA" NUMBER(1,0) DEFAULT 0, 
	"FECHA_APROBACION" DATE, 
	"SOLICITAR_REVISION" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFORMES_INSTALACION
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INFORMES_INSTALACION" 
   (	"INFORME_INSTALACION_ID" NUMBER, 
	"INFORME_DETALLE_FK" NUMBER, 
	"INSTALACION_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFORMES_TRABAJADOR
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INFORMES_TRABAJADOR" 
   (	"INFORME_TRABAJADOR_ID" NUMBER, 
	"INFORME_DETALLE_FK" NUMBER, 
	"TRABAJADOR_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INSTALACIONES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."INSTALACIONES" 
   (	"INSTALACION_ID" NUMBER, 
	"EMPRESA_FK" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"CODIGO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OBSERVACIONES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."OBSERVACIONES" 
   (	"NOMBRE" VARCHAR2(255 BYTE), 
	"ID_OBSERVACION" NUMBER, 
	"INFORME_DETALLE_FK" NUMBER, 
	"RECOMENDACION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROFILES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."PROFILES" 
   (	"PROFILE_ID" NUMBER, 
	"DISPLAY_NAME" VARCHAR2(50 BYTE), 
	"NATURAL_KEY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RIESGOS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."RIESGOS" 
   (	"RIESGO_ID" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CODIGO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRABAJADORES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."TRABAJADORES" 
   (	"TRABAJADOR_ID" NUMBER, 
	"EMPRESA_FK" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"APELLIDO_PATERNO" VARCHAR2(50 BYTE), 
	"APELLIDO_MATERNO" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"RUN" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRABAJADORES_RIESGOS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."TRABAJADORES_RIESGOS" 
   (	"TRABAJADOR_RIESGO_ID" NUMBER, 
	"TRABAJADORES_FK" NUMBER, 
	"RIESGOS_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."USERS" 
   (	"USER_ID" NUMBER, 
	"EMAIL" VARCHAR2(256 BYTE), 
	"DISPLAY_NAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"LASTPASSWORDRESETDATE" DATE, 
	"ENABLED" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS_PROFILES
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."USERS_PROFILES" 
   (	"USER_PROFILE_ID" NUMBER, 
	"USERS_FK" NUMBER, 
	"PROFILES_FK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VISITAS_MEDICAS
--------------------------------------------------------

  CREATE TABLE "SAFE_USER"."VISITAS_MEDICAS" 
   (	"VISITA_MEDICA_ID" NUMBER, 
	"MEDICO_FK" NUMBER, 
	"SUPERVISOR_FK" NUMBER, 
	"CONFIRMACION_MEDICO" NUMBER(1,0), 
	"EMPRESA_FK" NUMBER, 
	"FECHA_REALIZACION" DATE, 
	"ESTADO" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SAFE_USER.ASISTENCIAS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.CAPACITACIONES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.CONSULTAS_MEDICAS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.EMPRESAS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.EXAMENES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.EXAMENES_CONSULTAS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INFORMES_DETALLES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INFORMES_INSTALACION
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INFORMES_TRABAJADOR
SET DEFINE OFF;
REM INSERTING into SAFE_USER.INSTALACIONES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.OBSERVACIONES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.PROFILES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.RIESGOS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.TRABAJADORES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.TRABAJADORES_RIESGOS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.USERS
SET DEFINE OFF;
REM INSERTING into SAFE_USER.USERS_PROFILES
SET DEFINE OFF;
REM INSERTING into SAFE_USER.VISITAS_MEDICAS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ASISTENCIAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."ASISTENCIAS_PK" ON "SAFE_USER"."ASISTENCIAS" ("ASISTENCIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROFILE_NATURAL_KEY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."PROFILE_NATURAL_KEY_PK" ON "SAFE_USER"."PROFILES" ("NATURAL_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRABAJADORES_RIESGOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."TRABAJADORES_RIESGOS_PK" ON "SAFE_USER"."TRABAJADORES_RIESGOS" ("TRABAJADOR_RIESGO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROFILE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."PROFILE_PK" ON "SAFE_USER"."PROFILES" ("PROFILE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VISITAS_MEDICAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."VISITAS_MEDICAS_PK" ON "SAFE_USER"."VISITAS_MEDICAS" ("VISITA_MEDICA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index OBSERVACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."OBSERVACION_PK" ON "SAFE_USER"."OBSERVACIONES" ("ID_OBSERVACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EXAMENES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."EXAMENES_PK" ON "SAFE_USER"."EXAMENES" ("EXAMEN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INFORME_TRABAJADOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INFORME_TRABAJADOR_PK" ON "SAFE_USER"."INFORMES_TRABAJADOR" ("INFORME_TRABAJADOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INFORMES_INSTALACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INFORMES_INSTALACION_PK" ON "SAFE_USER"."INFORMES_INSTALACION" ("INFORME_INSTALACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRABAJADORES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."TRABAJADORES_PK" ON "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EMPRESAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."EMPRESAS_PK" ON "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROFILE_DISPLAY_NAME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."PROFILE_DISPLAY_NAME_PK" ON "SAFE_USER"."PROFILES" ("DISPLAY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."USER_EMAIL_UK" ON "SAFE_USER"."USERS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EXAMENES_CONSULTAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."EXAMENES_CONSULTAS_PK" ON "SAFE_USER"."EXAMENES_CONSULTAS" ("EXAMEN_CONSULTA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."USER_PK" ON "SAFE_USER"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CAPACITACIONES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."CAPACITACIONES_PK" ON "SAFE_USER"."CAPACITACIONES" ("CAPACITACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INFORMES_DETALLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INFORMES_DETALLES_PK" ON "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."TABLE1_PK" ON "SAFE_USER"."INSTALACIONES" ("INSTALACION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CONSULTAS_MEDICAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."CONSULTAS_MEDICAS_PK" ON "SAFE_USER"."CONSULTAS_MEDICAS" ("CONSULTA_MEDICA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INSTALACIONES_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."INSTALACIONES_INDEX1" ON "SAFE_USER"."INSTALACIONES" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RIESGOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SAFE_USER"."RIESGOS_PK" ON "SAFE_USER"."RIESGOS" ("RIESGO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure ASISTENCIA_FIRMAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."ASISTENCIA_FIRMAR" (
    p_asistencia_id in number,
    p_firma_src in asistencias.firma%Type,
    o_id out number
)
as
BEGIN
    update asistencias set asistencias.firma=p_firma_src
    WHERE asistencia_id=p_asistencia_id;
    COMMIT;
    o_id := p_asistencia_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure ASISTENCIA_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."ASISTENCIA_INSERT" (
    p_trabajador_fk in number,
    p_capacitacion_fk in number,
    o_id out number
)
as
var_has_exist NUMBER;
seq_id number;
BEGIN
    
    SELECT count(*) into var_has_exist FROM asistencias where trabajador_fk=p_trabajador_fk AND capacitacion_fk=p_capacitacion_fk;
    
    if (var_has_exist = 0) then
        seq_id := SAFE_USER.ASISTENCIA_SEQ.NEXTVAL;
            insert into asistencias (asistencias.asistencia_id, asistencias.trabajador_fk, asistencias.capacitacion_fk)
            values (seq_id, p_trabajador_fk, p_capacitacion_fk);
        COMMIT;
        o_id := seq_id;
    else
        o_id := 0;
    end if;
end;

/
--------------------------------------------------------
--  DDL for Procedure ASISTENCIAS_GET_ALL_BY_CAP_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."ASISTENCIAS_GET_ALL_BY_CAP_ID" (
    p_id in capacitaciones.capacitacion_id%type,
    o_cursor out SYS_REFCURSOR
)
as
begin
open o_cursor for
select capacitacion_fk, asistencia_id, trabajador_id, nombre, apellido_paterno, apellido_materno, email, run, firma, asistencias.capacitacion_fk from asistencias
inner join trabajadores on asistencias.trabajador_fk = trabajadores.trabajador_id
where capacitacion_fk = p_id;
end;

/*

asistencia_id
trabajador_id


*/

/
--------------------------------------------------------
--  DDL for Procedure CAPACITACION_BY_EMP_EXA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CAPACITACION_BY_EMP_EXA" (
    p_empresa_fk IN capacitaciones.empresa_fk%TYPE, 
    p_examinador_fk IN capacitaciones.examinador_fk%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM capacitaciones where empresa_fk = p_empresa_fk AND examinador_fk = p_examinador_fk
      ORDER BY fecha_realizacion ASC; 
END;

/
--------------------------------------------------------
--  DDL for Procedure CAPACITACION_BY_EMP_SUP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CAPACITACION_BY_EMP_SUP" (
    p_empresa_fk IN capacitaciones.empresa_fk%TYPE, 
    p_supervisor_fk IN capacitaciones.supervisor_fk%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM capacitaciones where empresa_fk = p_empresa_fk AND supervisor_fk = p_supervisor_fk
      ORDER BY fecha_realizacion ASC; 
END;

/
--------------------------------------------------------
--  DDL for Procedure CAPACITACION_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CAPACITACION_BY_ID" (
    p_id IN capacitaciones.capacitacion_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM capacitaciones where capacitaciones.capacitacion_id = p_id; 
END;

/
--------------------------------------------------------
--  DDL for Procedure CAPACITACION_CERRAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CAPACITACION_CERRAR" (
    p_capacitacion_id in capacitaciones.capacitacion_id%type,
    p_id out capacitaciones.capacitacion_id%type
)
as
begin

    Update capacitaciones set capacitaciones.estado=1 WHERE
    capacitacion_id = p_capacitacion_id;

    p_id:=p_capacitacion_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure CAPACITACIONES_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CAPACITACIONES_INSERT" (
	   p_examinador_fk in NUMBER,
       p_supervisor_fk in NUMBER,
       p_nombre in capacitaciones.nombre%TYPE,
       p_empresa_fk in NUMBER,
       p_fecha_realizacion in capacitaciones.fecha_realizacion%TYPE,
       p_descripcion in capacitaciones.descripcion%TYPE,
       p_asistentes_minimos in capacitaciones.asistentes_minimos%TYPE,
       o_ID OUT NUMBER)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.CAPACITACION_SEQ.NEXTVAL;
    INSERT INTO capacitaciones (
    capacitaciones.capacitacion_id,
    capacitaciones.examinador_fk,
    capacitaciones.supervisor_fk,
    capacitaciones.nombre,
    capacitaciones.empresa_fk,
    capacitaciones.fecha_realizacion,
    capacitaciones.descripcion,
    capacitaciones.asistentes_minimos
    ) 
    VALUES (
    seq_id,
    p_examinador_fk,
    p_supervisor_fk,
    p_nombre,
    p_empresa_fk,
    p_fecha_realizacion,
    p_descripcion,
    p_asistentes_minimos
    );

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTA_MEDICA_CERRAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CONSULTA_MEDICA_CERRAR" (
    p_consulta_medica_id in number,
    o_id out number
)
as
begin
    update consultas_medicas set consultas_medicas.estado_consulta=1
    where consultas_medicas.consulta_medica_id=p_consulta_medica_id;
    COMMIT;
    o_id := p_consulta_medica_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure CONSULTA_MEDICA_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."CONSULTA_MEDICA_INSERT" (
    p_trabajador_fk in number,
    p_visita_medica_fk in number,
    o_id out number
)
as
seq_id number;
begin
-- VISITA_MEDICA_SEQ
-- CONSULTA_MEDICA_SEQ
-- EXAMEN_CONSULTA_SEQ
    seq_id := SAFE_USER.CONSULTA_MEDICA_SEQ.NEXTVAL;
    INSERT INTO consultas_medicas (
        consultas_medicas.consulta_medica_id,
        consultas_medicas.trabajador_fk,
        consultas_medicas.estado_consulta,
        consultas_medicas.visitas_medicas_fk
    ) 
    VALUES (
        seq_id,
        p_trabajador_fk,
        0,
        p_visita_medica_fk
    );

    COMMIT;
    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure EMPRESAS_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."EMPRESAS_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM empresas; 
END;

/
--------------------------------------------------------
--  DDL for Procedure EMPRESAS_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."EMPRESAS_INSERT" (
	   p_nombre in empresas.nombre%type,
       p_direccion in empresas.direccion%type,
       p_telefono in empresas.telefono%type,
       p_email in empresas.email%type,
       o_ID OUT empresas.empresa_id%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.empresa_seq.NEXTVAL;
    INSERT INTO empresas (empresas.empresa_id, empresas.nombre, empresas.direccion, empresas.telefono, empresas.email) 
    VALUES (seq_id, p_nombre, p_direccion, p_telefono, p_email);

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure EXAMEN_ASIGNAR_CONSULTA_MEDICA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."EXAMEN_ASIGNAR_CONSULTA_MEDICA" (
    p_consulta_fk in number,
    p_examen_fk in number,
    o_id out number
)
as
seq_id number;
begin
-- VISITA_MEDICA_SEQ
-- CONSULTA_MEDICA_SEQ
-- EXAMEN_CONSULTA_SEQ
    seq_id := SAFE_USER.EXAMEN_CONSULTA_SEQ.NEXTVAL;
    INSERT INTO examenes_consultas (
        examenes_consultas.examen_consulta_id,
        examenes_consultas.consultas_fk,
        examenes_consultas.examenes_fk
    ) 
    VALUES (
        seq_id,
        p_consulta_fk,
        p_examen_fk
    );

    COMMIT;
    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure EXAMEN_CONSULTA_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."EXAMEN_CONSULTA_INSERT" (
    p_examenes_fk in examenes_consultas.examenes_fk%type,
    p_consultas_fk IN examenes_consultas.consultas_fk%type,
    o_id out examenes_consultas.examen_consulta_id%type
)
as
seq_id number;
begin

    seq_id := SAFE_USER.EXAMEN_CONSULTA_SEQ.NEXTVAL;
    insert into examenes_consultas (
        examenes_consultas.examen_consulta_id,
        examenes_consultas.examenes_fk,
        examenes_consultas.consultas_fk
    )
    values (
        seq_id,
        p_examenes_fk,
        p_consultas_fk
    );

    o_id := seq_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure EXAMEN_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."EXAMEN_INSERT" (
    p_nombre in varchar2,
    p_codigo in varchar2,
    o_id out number
)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.examen_seq.NEXTVAL;
    insert into examenes (examenes.examen_id, examenes.codigo, examenes.nombre)
        values (seq_id, p_codigo, p_nombre);
    COMMIT;

    o_id := seq_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFO_INSTALACION_BY_ESTADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFO_INSTALACION_BY_ESTADO" (
    p_id in number,
    P_ID_EMPRESA in number,
    p_estado in number,
    o_cursor out SYS_REFCURSOR
)
as
BEGIN
-- mis informes instalacion pendientes de revision
-- 0 sin revisar
-- 1 aprobada
-- -1 rechazada
-- solicitar revision si=1 no=1
OPEN o_cursor FOR
SELECT solicitar_revision, informe_instalacion_id as id, informe_detalle_fk as detalle, instalacion_fk as instalacion,  confirmacion_prevencionista, fecha_aprobacion as fecha_confirmacion, fecha_realizacion, informes_detalles.nombre AS NOMBRE, prevensionista_fk as prevencionista, supervisor_fk as supervisor, tecnico_fk as tecnico FROM INFORMES_INSTALACION
    INNER JOIN informes_detalles on informes_detalles.informe_detalle_id = informes_instalacion.informe_detalle_fk
    INNER JOIN INSTALACIONES ON instalaciones.instalacion_id = informes_instalacion.instalacion_fk
    WHERE tecnico_fk = p_id and informes_detalles.confirmacion_prevencionista = p_estado AND instalaciones.empresa_fk = P_ID_EMPRESA;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFO_INSTALACION_BY_PREVE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFO_INSTALACION_BY_PREVE" (
    p_id_preve in number,
    P_ID_EMPRESA in number,
    p_estado in number,
    o_cursor out SYS_REFCURSOR
)
as
BEGIN
-- mis informes instalacion pendientes de revision
-- 0 sin revisar
-- 1 aprobada
-- -1 rechazada
-- solicitar revision si=1 no=1
OPEN o_cursor FOR
SELECT solicitar_revision, informe_instalacion_id as id, informe_detalle_fk as detalle, instalacion_fk as instalacion,  confirmacion_prevencionista, fecha_aprobacion as fecha_confirmacion, fecha_realizacion, informes_detalles.nombre AS NOMBRE, prevensionista_fk as prevencionista, supervisor_fk as supervisor, tecnico_fk as tecnico FROM INFORMES_INSTALACION
    INNER JOIN informes_detalles on informes_detalles.informe_detalle_id = informes_instalacion.informe_detalle_fk
    INNER JOIN INSTALACIONES ON instalaciones.instalacion_id = informes_instalacion.instalacion_fk
    WHERE
        -- informes_detalles.solicitar_revision=1 and
        informes_detalles.prevensionista_fk = p_id_preve and 
        informes_detalles.confirmacion_prevencionista = p_estado AND
        instalaciones.empresa_fk = P_ID_EMPRESA;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_CONFIRMAR_PREVE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_CONFIRMAR_PREVE" (
    p_confirmacion_prevencionista in number,
    p_detalle_id in number,
    o_id out number
)
as
BEGIN

    UPDATE informes_detalles
        set informes_detalles.confirmacion_prevencionista = p_confirmacion_prevencionista
        where informes_detalles.informe_detalle_id = p_detalle_id
        ;
    o_id := p_detalle_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_DETALLE_APROB
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_DETALLE_APROB" (
    p_detalle_id in number,
    o_id out number
)
as
BEGIN

    UPDATE informes_detalles
        set informes_detalles.confirmacion_prevencionista = 1, solicitar_revision=0
        where informes_detalles.informe_detalle_id = p_detalle_id
        ;
    o_id := p_detalle_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_DETALLE_RECHAZ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_DETALLE_RECHAZ" (
    p_detalle_id in number,
    o_id out number
)
as
BEGIN

    UPDATE informes_detalles
        set informes_detalles.confirmacion_prevencionista = -1, solicitar_revision=0
        where informes_detalles.informe_detalle_id = p_detalle_id
        ;
    o_id := p_detalle_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_DET_ASIG_PREVE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_DET_ASIG_PREVE" (
    p_prevencionista_id in number,
    p_detalle_id in number,
    o_id out number
)
as
BEGIN

    UPDATE informes_detalles
        set informes_detalles.prevensionista_fk = p_prevencionista_id
        where informes_detalles.informe_detalle_id = p_detalle_id
        ;
    o_id := p_detalle_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_INSTALACION_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_INSTALACION_BY_ID" (
    P_ID IN users.user_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
            SELECT
                solicitar_revision,
                informe_instalacion_id as id,
                informe_detalle_fk as detalle,
                instalacion_fk as instalacion,
                confirmacion_prevencionista,
                fecha_aprobacion as fecha_confirmacion,
                fecha_realizacion,
                nombre,
                prevensionista_fk as prevencionista,
                supervisor_fk as supervisor,
                tecnico_fk as tecnico
                FROM informes_instalacion
                INNER JOIN informes_detalles ON informes_instalacion.informe_detalle_fk = informes_detalles.informe_detalle_id
            WHERE informes_instalacion.informe_instalacion_id = P_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_INSTALACION_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_INSTALACION_INSERT" (
    P_INSTALACION_FK IN INFORMES_INSTALACION.INSTALACION_FK%TYPE,
    P_TECNICO_FK IN INFORMES_DETALLES.TECNICO_FK%TYPE,
    P_NOMBRE IN INFORMES_DETALLES.NOMBRE%TYPE,
    P_SUPERVISOR_FK IN INFORMES_DETALLES.SUPERVISOR_FK%TYPE,
    P_FECHA_REALIZACION IN INFORMES_DETALLES.FECHA_REALIZACION%TYPE,
    O_ID OUT INFORMES_DETALLES.TECNICO_FK%TYPE)
AS
SEQ_ID NUMBER;
SEQ_ID_DETALLE NUMBER;
BEGIN

    SEQ_ID_DETALLE := INFORME_DETALLE_SEQ.NEXTVAL;
    SEQ_ID := INFORME_INSTALACION_SEQ.NEXTVAL;

    INSERT INTO INFORMES_DETALLES ("INFORME_DETALLE_ID", "TECNICO_FK", "NOMBRE", "SUPERVISOR_FK", "FECHA_REALIZACION") 
    VALUES (SEQ_ID_DETALLE, P_TECNICO_FK, P_NOMBRE, P_SUPERVISOR_FK, P_FECHA_REALIZACION);

    INSERT INTO INFORMES_INSTALACION ("INFORME_INSTALACION_ID", "INFORME_DETALLE_FK", "INSTALACION_FK") 
    VALUES (SEQ_ID, SEQ_ID_DETALLE, P_INSTALACION_FK);

    COMMIT;

    O_ID := SEQ_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INFORMES_INSTAL_BY_SUPER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORMES_INSTAL_BY_SUPER" (
    p_supervisor_id in informes_detalles.supervisor_fk%type,
    p_empresa_fk in Number,
    o_cursor OUT SYS_REFCURSOR)
as
begin
    open o_cursor for select
        solicitar_revision,
        informe_instalacion_id as id,
        informe_detalle_fk as detalle,
        instalacion_fk as instalacion,
        confirmacion_prevencionista,
        fecha_aprobacion as fecha_confirmacion,
        fecha_realizacion,
        informes_detalles.nombre,
        prevensionista_fk as prevencionista,
        supervisor_fk as supervisor,
        tecnico_fk as tecnico
    from informes_instalacion
    inner join informes_detalles on informes_detalles.informe_detalle_id = informes_instalacion.informe_detalle_fk
    inner join instalaciones on instalaciones.instalacion_id = informes_instalacion.instalacion_fk
    where
        instalaciones.empresa_fk=p_empresa_fk AND
        informes_detalles.solicitar_revision=1 AND
        informes_detalles.supervisor_fk=p_supervisor_id;
        
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORMES_TRAB_BY_SUPER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORMES_TRAB_BY_SUPER" (
    p_supervisor_id in informes_detalles.supervisor_fk%type,
    p_empresa_fk in Number,
    o_cursor OUT SYS_REFCURSOR)
as
begin
    open o_cursor for select
        solicitar_revision,
        informes_trabajador.informe_trabajador_id as id,
        informe_detalle_fk as detalle,
        trabajador_fk as trabajador,
        confirmacion_prevencionista,
        fecha_aprobacion as fecha_confirmacion,
        fecha_realizacion,
        informes_detalles.nombre AS NOMBRE,
        prevensionista_fk as prevencionista,
        supervisor_fk as supervisor,
        tecnico_fk as tecnico
    from informes_trabajador
    inner join informes_detalles on informes_detalles.informe_detalle_id = informes_trabajador.informe_detalle_fk
    inner join trabajadores on trabajadores.trabajador_id = informes_trabajador.trabajador_fk
    where 
        trabajadores.empresa_fk=p_empresa_fk AND
        informes_detalles.solicitar_revision=1 AND
        informes_detalles.supervisor_fk=p_supervisor_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_TRABAJADOR_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_TRABAJADOR_BY_ID" (
    P_ID IN users.user_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
            SELECT solicitar_revision, informes_trabajador.informe_trabajador_id as id, informe_detalle_fk as detalle, trabajador_fk as trabajador,  confirmacion_prevencionista, fecha_aprobacion as fecha_confirmacion, fecha_realizacion, informes_detalles.nombre AS NOMBRE, prevensionista_fk as prevencionista, supervisor_fk as supervisor, tecnico_fk as tecnico FROM informes_trabajador
            INNER JOIN informes_detalles on informes_detalles.informe_detalle_id = informes_trabajador.informe_detalle_fk
            INNER JOIN TRABAJADORES ON trabajadores.trabajador_id = informes_trabajador.trabajador_fk
            WHERE informes_trabajador.informe_trabajador_id = P_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INFORME_TRABAJADOR_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFORME_TRABAJADOR_INSERT" (
    P_TRABAJADOR_FK IN INFORMES_TRABAJADOR.TRABAJADOR_FK%TYPE,
    P_TECNICO_FK IN INFORMES_DETALLES.TECNICO_FK%TYPE,
    P_NOMBRE IN INFORMES_DETALLES.NOMBRE%TYPE,
    P_SUPERVISOR_FK IN INFORMES_DETALLES.SUPERVISOR_FK%TYPE,
    P_FECHA_REALIZACION IN INFORMES_DETALLES.FECHA_REALIZACION%TYPE,
    O_ID OUT INFORMES_DETALLES.TECNICO_FK%TYPE)
AS
SEQ_ID NUMBER;
SEQ_ID_DETALLE NUMBER;
BEGIN

    SEQ_ID_DETALLE := INFORME_DETALLE_SEQ.NEXTVAL;
    SEQ_ID := INFORME_TRABAJADOR_SEQ.NEXTVAL;

    INSERT INTO INFORMES_DETALLES ("INFORME_DETALLE_ID", "TECNICO_FK", "NOMBRE", "SUPERVISOR_FK", "FECHA_REALIZACION") 
    VALUES (SEQ_ID_DETALLE, P_TECNICO_FK, P_NOMBRE, P_SUPERVISOR_FK, P_FECHA_REALIZACION);

    INSERT INTO INFORMES_TRABAJADOR ("INFORME_TRABAJADOR_ID", "INFORME_DETALLE_FK", "TRABAJADOR_FK") 
    VALUES (SEQ_ID, SEQ_ID_DETALLE, P_TRABAJADOR_FK);

    COMMIT;

    O_ID := SEQ_ID;
END;

/
--------------------------------------------------------
--  DDL for Procedure INFO_TRABAJADOR_BY_ESTADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFO_TRABAJADOR_BY_ESTADO" (
    p_id in number,
    P_ID_EMPRESA in number,
    p_estado in number,
    o_cursor out SYS_REFCURSOR
)
as
BEGIN
-- mis informes instalacion pendientes de revision
-- 0 sin revisar
-- 1 aprobada
-- -1 rechazada
-- solicitar revision si=1 no=1
OPEN o_cursor FOR
SELECT
        solicitar_revision,
        informes_trabajador.informe_trabajador_id as id,
        informe_detalle_fk as detalle,
        trabajador_fk as trabajador,
        confirmacion_prevencionista,
        fecha_aprobacion as fecha_confirmacion,
        fecha_realizacion,
        informes_detalles.nombre AS NOMBRE,
        prevensionista_fk as prevencionista,
        supervisor_fk as supervisor,
        tecnico_fk as tecnico 
    FROM informes_trabajador
    INNER JOIN informes_detalles on informes_detalles.informe_detalle_id = informes_trabajador.informe_detalle_fk
    INNER JOIN TRABAJADORES ON trabajadores.trabajador_id = informes_trabajador.trabajador_fk
    WHERE tecnico_fk = p_id and informes_detalles.confirmacion_prevencionista = p_estado AND TRABAJADORES.empresa_fk = P_ID_EMPRESA;
end;

/
--------------------------------------------------------
--  DDL for Procedure INFO_TRABAJADOR_BY_PREVE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INFO_TRABAJADOR_BY_PREVE" (
    p_id_preve in number,
    P_ID_EMPRESA in number,
    p_estado in number,
    o_cursor out SYS_REFCURSOR
)
as
BEGIN
-- mis informes instalacion pendientes de revision
-- 0 sin revisar
-- 1 aprobada
-- -1 rechazada
-- solicitar revision si=1 no=1
OPEN o_cursor FOR
SELECT
        solicitar_revision,
        informes_trabajador.informe_trabajador_id as id,
        informe_detalle_fk as detalle,
        trabajador_fk as trabajador,
        confirmacion_prevencionista,
        fecha_aprobacion as fecha_confirmacion,
        fecha_realizacion,
        informes_detalles.nombre AS NOMBRE,
        prevensionista_fk as prevencionista,
        supervisor_fk as supervisor,
        tecnico_fk as tecnico 
    FROM informes_trabajador
    INNER JOIN informes_detalles on informes_detalles.informe_detalle_id = informes_trabajador.informe_detalle_fk
    INNER JOIN TRABAJADORES ON trabajadores.trabajador_id = informes_trabajador.trabajador_fk
    WHERE
        -- nformes_detalles.solicitar_revision=1 and
        informes_detalles.prevensionista_fk = p_id_preve and 
        informes_detalles.confirmacion_prevencionista = p_estado AND
        TRABAJADORES.empresa_fk = P_ID_EMPRESA;
end;

/
--------------------------------------------------------
--  DDL for Procedure INSTALACIONES_BY_EMPRESA_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INSTALACIONES_BY_EMPRESA_ID" (
p_id IN instalaciones.empresa_fk%TYPE,
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM instalaciones where empresa_fk = p_id; 
END;

/
--------------------------------------------------------
--  DDL for Procedure INSTALACIONES_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INSTALACIONES_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM instalaciones; 
END;


/
--------------------------------------------------------
--  DDL for Procedure INSTALACIONES_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."INSTALACIONES_INSERT" (
	   p_nombre in instalaciones.nombre%type,
       p_empresa_fk in instalaciones.empresa_fk%type,
       p_codigo in instalaciones.codigo%type,
       o_ID OUT empresas.empresa_id%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.instalacion_seq.NEXTVAL;
    INSERT INTO instalaciones (
        instalaciones.instalacion_id,
        instalaciones.nombre,
        instalaciones.empresa_fk,
        instalaciones.codigo
    ) 
    VALUES (seq_id, p_nombre, p_empresa_fk, p_codigo);

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBSERVACION_BY_INFO_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."OBSERVACION_BY_INFO_ID" (
    p_id IN observaciones.informe_detalle_fk%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM observaciones where informe_detalle_fk = p_id; 
END;

/
--------------------------------------------------------
--  DDL for Procedure OBSERVACION_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."OBSERVACION_INSERT" (
	   p_nombre in observaciones.nombre%type,
       p_informe_detalle_fk in observaciones.informe_detalle_fk%type,
       o_id OUT observaciones.id_observacion%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.observacion_seq.NEXTVAL;
    INSERT INTO observaciones (id_observacion, informe_detalle_fk, nombre) 
    VALUES (seq_id, p_informe_detalle_fk, p_nombre);

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure OBSERV_UPDATE_BY_PREVE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."OBSERV_UPDATE_BY_PREVE" (
    p_observacion_id in observaciones.id_observacion%type,
    p_recomendacion in observaciones.recomendacion%type,
    o_id out observaciones.id_observacion%type
)
as
begin

    update observaciones set observaciones.recomendacion = p_recomendacion
    where id_observacion = p_observacion_id;

    o_id:= p_observacion_id;

end;

/
--------------------------------------------------------
--  DDL for Procedure PROFILE_BY_USER_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILE_BY_USER_ID" (
    p_id in users_profiles.users_fk%TYPE,
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    SELECT profile_id, display_name, natural_key
    FROM profiles
    WHERE profile_id IN (
        SELECT users_profiles.profiles_fk
        FROM users_profiles
        WHERE users_profiles.users_fk = p_id
    ); 
END;


/
--------------------------------------------------------
--  DDL for Procedure PROFILES_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILES_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM profiles; 
END;


/
--------------------------------------------------------
--  DDL for Procedure PROFILES_INSERT_WITH_US_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILES_INSERT_WITH_US_ID" (
    p_profiles_list IN NUMBER_T,
    p_user_id in users.user_id%Type,
    o_id out users.user_id%Type
)
AS
BEGIN
    FOR i IN 1..p_profiles_list.count LOOP
        dbms_output.put_line(p_profiles_list(i));
        dbms_output.put_line(p_user_id);
    END LOOP;     
    o_id := p_user_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure PROFILE_USER_BY_USER_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."PROFILE_USER_BY_USER_ID" (
    p_id in users_profiles.users_fk%TYPE,
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    SELECT
    profiles.profile_id,
    profiles.natural_key,
    profiles.display_name,
    users.user_id,
    users.email,
    users.display_name as username
    FROM profiles
        INNER JOIN users_profiles
    ON profiles.profile_id = users_profiles.profiles_fk
        AND users_profiles.users_fk = p_id
    INNER JOIN users
ON users_profiles.users_fk = users.user_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure RIESGO_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."RIESGO_INSERT" (
    p_nombre in varchar2,
    p_codigo in varchar2,
    o_id out number
)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.riesgo_seq.NEXTVAL;
    insert into riesgos (riesgos.riesgo_id, riesgos.codigo, riesgos.nombre)
        values (seq_id, p_codigo, p_nombre);
    COMMIT;

    o_id := seq_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure SOLICITUD_REVISION_IFO_DETA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."SOLICITUD_REVISION_IFO_DETA" (
    P_TECNICO_ID IN NUMBER,
    P_ID IN NUMBER,
    O_RESULT OUT NUMBER
)
as
v_contar number;
BEGIN
    update informes_detalles set
        solicitar_revision=1,
        informes_detalles.confirmacion_prevencionista=0
    where solicitar_revision=0 AND tecnico_fk=P_TECNICO_ID and informe_detalle_id=P_ID;
    COMMIT;
    select count(*) into v_contar from informes_detalles where solicitar_revision=1 AND tecnico_fk=P_TECNICO_ID and informe_detalle_id=P_ID;
    if v_contar = 1 then
        O_RESULT := p_id;
    else
        O_RESULT := 0;
    end if;
END;

/
--------------------------------------------------------
--  DDL for Procedure TRABAJADORES_BY_EMPRESA_FK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."TRABAJADORES_BY_EMPRESA_FK" (
    p_empresa_fk IN empresas.empresa_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM trabajadores where empresa_fk = p_empresa_fk; 
END;

/
--------------------------------------------------------
--  DDL for Procedure TRABAJADORES_RIESGO_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."TRABAJADORES_RIESGO_ALL" (
p_empresa_fk in number,
o_cursor OUT SYS_REFCURSOR
)
as
begin

OPEN o_cursor FOR
    select distinct
        trabajador_id as id,
        trabajadores.nombre,
        trabajadores.apellido_materno,
        trabajadores.apellido_paterno
    from trabajadores
        inner join trabajadores_riesgos
    on trabajadores_riesgos.trabajadores_fk = trabajadores.trabajador_id
    where trabajadores.empresa_fk=p_empresa_fk;
end;

/
--------------------------------------------------------
--  DDL for Procedure TRABAJADOR_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."TRABAJADOR_INSERT" (
    p_apellido_materno in trabajadores.apellido_materno%type,
    p_apellido_paterno in trabajadores.apellido_paterno%type,
    p_email in trabajadores.email%type,
    p_empresa_fk in trabajadores.empresa_fk%type,
    p_nombre in trabajadores.nombre%type,
    p_run in trabajadores.run%type,
    o_ID OUT trabajadores.trabajador_id%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.empresa_seq.NEXTVAL;
    INSERT INTO trabajadores (
        trabajadores.apellido_materno,
        trabajadores.apellido_paterno,
        trabajadores.email,
        trabajadores.empresa_fk,
        trabajadores.nombre,
        trabajadores.run,
        trabajadores.trabajador_id
    ) 
    VALUES (
        p_apellido_materno,
        p_apellido_paterno,
        p_email,
        p_empresa_fk,
        p_nombre,
        p_run,
        seq_id
    );

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure TRABAJADOR_RIESGO_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."TRABAJADOR_RIESGO_INSERT" (
    p_riesgo_FK IN trabajadores_riesgos.riesgos_fk%type,
    p_trabajador_fk in trabajadores_riesgos.trabajadores_fk%type,
    o_id out trabajadores_riesgos.trabajador_riesgo_id%type
)
as
seq_id number;
begin

    seq_id := SAFE_USER.TRABAJADOR_RIESGO_SEQ.NEXTVAL;
    insert into trabajadores_riesgos (
        trabajadores_riesgos.trabajador_riesgo_id,
        trabajadores_riesgos.trabajadores_fk,
        trabajadores_riesgos.riesgos_fk
    )
    values (
        seq_id,
        p_trabajador_fk,
        p_riesgo_fk
    );

    o_id := seq_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure TRABAJ_RIESGO_ALL_BY_EMP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."TRABAJ_RIESGO_ALL_BY_EMP" (
p_empresa_fk in number,
o_cursor OUT SYS_REFCURSOR
)
as
begin

OPEN o_cursor FOR
    select distinct
        trabajador_id as id,
        trabajadores.nombre,
        trabajadores.apellido_materno,
        trabajadores.apellido_paterno
    from trabajadores
        inner join trabajadores_riesgos
    on trabajadores_riesgos.trabajadores_fk = trabajadores.trabajador_id
    where trabajadores.empresa_fk=p_empresa_fk;
end;

/
--------------------------------------------------------
--  DDL for Procedure TRAB_RIESGO_DEL_BY_US_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."TRAB_RIESGO_DEL_BY_US_ID" (
    p_id IN trabajadores_riesgos.trabajadores_fk%type, 
    O_ID OUT trabajadores_riesgos.trabajadores_fk%type)
AS
v_result number;
BEGIN
    DELETE FROM trabajadores_riesgos WHERE trabajadores_fk = p_id;
    COMMIT;

    select count(*) into v_result from trabajadores_riesgos where trabajadores_riesgos.trabajadores_fk = p_id;

    if v_result = 0 then
        O_ID := p_id;
    else
        O_ID := 0;
    end if;
END;

/
--------------------------------------------------------
--  DDL for Procedure USER_PROFILES_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USER_PROFILES_INSERT" (
    p_id IN users_profiles.users_fk%TYPE, 
    p_profile IN users_profiles.profiles_fk%TYPE, 
    o_id OUT users_profiles.users_fk%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.USER_PROFILE_SEQ.NEXTVAL;
    INSERT INTO users_profiles (user_profile_id, users_fk, profiles_fk) 
    VALUES (seq_id, p_id, p_profile);

    COMMIT;

    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_BY_EMAIL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_BY_EMAIL" (
    p_email IN users.email%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM users where email = p_email; 
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_BY_ID" (
    p_id IN users.user_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM users where user_id = p_id; 
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_DELETE" (
    p_id IN users.user_id%TYPE, 
    o_delete_id OUT users.user_id%TYPE)
AS
result_users number;
BEGIN
    DELETE FROM users WHERE user_id = p_id;
    COMMIT;

    select count(*) into result_users from users where users.user_id = p_id;

    if result_users = 0 then
        o_delete_id := p_id;
    else
        o_delete_id := 0;
    end if;
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_GET_ALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_GET_ALL" (
o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM users; 
END;


/
--------------------------------------------------------
--  DDL for Procedure USERS_GET_ALL_BY_PROFILE_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_GET_ALL_BY_PROFILE_ID" (
    p_id IN profiles.profile_id%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    select user_id, users.email as email, users.display_name as display_name, users.lastname as lastname, password from users
        inner join users_profiles on users.user_id = users_profiles.users_fk
        inner join profiles on profiles.profile_id = users_profiles.profiles_fk
        where profiles.profile_id = p_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_GET_ALL_BY_PROFILE_NAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_GET_ALL_BY_PROFILE_NAME" (
    p_natural_key IN profiles.natural_key%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
    select user_id, users.email as email, users.display_Name as display_name from users
        inner join users_profiles on users.user_id = users_profiles.users_fk
        inner join profiles on profiles.profile_id = users_profiles.profiles_fk
        where profiles.natural_key = p_natural_key;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_INSERT" (
	   p_EMAIL IN users.EMAIL%TYPE,
	   p_DISPLAY_NAME IN users.DISPLAY_NAME%TYPE,
       p_LAST_NAME IN users.lastname%TYPE,
	   p_PASSWORD IN users.PASSWORD%TYPE,
       o_USER_ID OUT users.user_id%TYPE)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.USERS_SEQ.NEXTVAL;
    INSERT INTO USERS ("USER_ID", "EMAIL", "DISPLAY_NAME", lastname, "PASSWORD") 
    VALUES (seq_id, p_email, p_display_name, p_LAST_NAME, p_PASSWORD);

    COMMIT;

    o_user_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_PROFILES_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_PROFILES_INSERT" (
	   p_user_id IN number,
	   p_profile_id IN number,
       o_USER_PROFILE_ID OUT number)
as
seq_id number;
BEGIN

    seq_id := SAFE_USER.USER_PROFILE_SEQ.NEXTVAL;
    INSERT INTO users_profiles (user_profile_id, users_fk, profiles_fk) 
    VALUES (seq_id, p_user_id, p_profile_id);

    COMMIT;

    o_USER_PROFILE_ID := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_UPDATE" (
    p_display_name IN users.display_name%TYPE,
    p_email IN users.email%TYPE,
    p_user_id IN users.user_id%TYPE,
    p_surname IN users.lastname%TYPE,
    o_user_id OUT users.user_id%TYPE
)
AS
var_email_has_exist NUMBER;
BEGIN

    SELECT count(*) into var_email_has_exist FROM users where email = p_email and users.user_id != p_user_id;

    if (var_email_has_exist = 0) then
        UPDATE users SET display_name=p_display_name, email=p_email, lastname=p_surname WHERE user_id=p_user_id;
        o_user_id := p_user_id;
        COMMIT;
    else
        o_user_id := 0;
    end if;
END;

/
--------------------------------------------------------
--  DDL for Procedure USERS_UPDATED
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."USERS_UPDATED" (
    p_display_name IN users.display_name%TYPE,
    p_email IN users.email%TYPE,
    p_user_id IN users.user_id%TYPE,
    o_user_id OUT users.user_id%TYPE
)
AS
var_email_has_exist NUMBER;
BEGIN

    SELECT count(*) into var_email_has_exist FROM users where email = p_email and users.user_id != p_user_id;

    if (var_email_has_exist = 0) then
        UPDATE users SET display_name=p_display_name, email=p_email WHERE user_id=p_user_id;
        o_user_id := p_user_id;
        COMMIT;
    else
        o_user_id := 0;
    end if;
END;

/
--------------------------------------------------------
--  DDL for Procedure US_PROF_DELETE_ALL_BY_US
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."US_PROF_DELETE_ALL_BY_US" (
    p_id IN users_profiles.users_fk%type, 
    O_ID OUT users_profiles.users_fk%type)
AS
result_users number;
BEGIN
    DELETE FROM users_profiles WHERE users_fk = p_id;
    COMMIT;

    select count(*) into result_users from users_profiles where users_profiles.users_fk = p_id;

    if result_users = 0 then
        O_ID := p_id;
    else
        O_ID := 0;
    end if;
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITA_MEDICA_ACEPTAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITA_MEDICA_ACEPTAR" (
    p_visita_medica_id in number,
    o_id out number
)
as
begin
    update visitas_medicas set visitas_medicas.confirmacion_medico=1
    where visitas_medicas.visita_medica_id=p_visita_medica_id;
    COMMIT;
    o_id := p_visita_medica_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITA_MEDICA_BY_ID_EMPRESA_FK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITA_MEDICA_BY_ID_EMPRESA_FK" (
    p_empresa_fk IN visitas_medicas.empresa_fk%TYPE,
    p_visita_id IN NUMBER,
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM visitas_medicas where empresa_fk = p_empresa_fk AND visita_medica_id=p_visita_id; 
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITA_MEDICA_CERRAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITA_MEDICA_CERRAR" (
    p_visita_medica_id in number,
    o_id out number
)
as
begin
    update visitas_medicas set visitas_medicas.estado=1
    where visitas_medicas.visita_medica_id=p_visita_medica_id;
    COMMIT;
    o_id := p_visita_medica_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITA_MEDICA_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITA_MEDICA_INSERT" (
    p_medico_fk in number,
    p_supervisor_fk in number,
    p_empresa_fk in number,
    p_fecha_realizacion in visitas_medicas.fecha_realizacion%type,
    o_id out number
)
as
seq_id number;
begin
-- VISITA_MEDICA_SEQ
-- CONSULTA_MEDICA_SEQ
-- EXAMEN_CONSULTA_SEQ
    seq_id := SAFE_USER.USERS_SEQ.NEXTVAL;
    INSERT INTO visitas_medicas (
        visitas_medicas.visita_medica_id,
        visitas_medicas.medico_fk,
        visitas_medicas.supervisor_fk,
        visitas_medicas.confirmacion_medico,
        visitas_medicas.empresa_fk,
        visitas_medicas.fecha_realizacion,
        visitas_medicas.estado
    ) 
    VALUES (
        seq_id,
        p_medico_fk,
        p_supervisor_fk,
        0,
        p_empresa_fk,
        p_fecha_realizacion,
        0
    );

    COMMIT;
    o_id := seq_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITA_MEDICA_RECHAZAR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITA_MEDICA_RECHAZAR" (
    p_visita_medica_id in number,
    o_id out number
)
as
begin
    update visitas_medicas set visitas_medicas.confirmacion_medico=-1
    where visitas_medicas.visita_medica_id=p_visita_medica_id;
    COMMIT;
    o_id := p_visita_medica_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITAS_MED_BY_EMP_MED_CONF
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITAS_MED_BY_EMP_MED_CONF" (
    p_empresa_fk IN visitas_medicas.empresa_fk%TYPE, 
    p_medico_fk IN visitas_medicas.medico_fk%TYPE, 
    p_confirmacion_medico IN visitas_medicas.confirmacion_medico%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM visitas_medicas where empresa_fk = p_empresa_fk AND medico_fk = p_medico_fk AND confirmacion_medico = p_confirmacion_medico
      ORDER BY fecha_realizacion ASC; 
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITAS_MED_BY_EMP_SUP_CONF
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITAS_MED_BY_EMP_SUP_CONF" (
    p_empresa_fk IN visitas_medicas.empresa_fk%TYPE, 
    p_supervisor_fk IN visitas_medicas.supervisor_fk%TYPE,
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM visitas_medicas where
        empresa_fk = p_empresa_fk AND
        supervisor_fk = p_supervisor_fk
      ORDER BY visita_medica_id ASC; 
END;

/
--------------------------------------------------------
--  DDL for Procedure VISITAS_MEDICAS_BY_EMPRESA_FK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SAFE_USER"."VISITAS_MEDICAS_BY_EMPRESA_FK" (
    p_empresa_fk IN visitas_medicas.empresa_fk%TYPE, 
    o_cursor OUT SYS_REFCURSOR)
AS

BEGIN

OPEN o_cursor FOR
      SELECT *   
      FROM visitas_medicas where empresa_fk = p_empresa_fk; 
END;

/
--------------------------------------------------------
--  Constraints for Table TRABAJADORES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."TRABAJADORES" ADD CONSTRAINT "TRABAJADORES_PK" PRIMARY KEY ("TRABAJADOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."TRABAJADORES" MODIFY ("TRABAJADOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROFILES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."PROFILES" MODIFY ("DISPLAY_NAME" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."PROFILES" MODIFY ("NATURAL_KEY" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."PROFILES" ADD CONSTRAINT "PROFILE_PK" PRIMARY KEY ("PROFILE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."PROFILES" ADD CONSTRAINT "PROFILE_NATURAL_KEY_PK" UNIQUE ("NATURAL_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."PROFILES" ADD CONSTRAINT "PROFILE_DISPLAY_NAME_PK" UNIQUE ("DISPLAY_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CONSULTAS_MEDICAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."CONSULTAS_MEDICAS" ADD CONSTRAINT "CONSULTAS_MEDICAS_PK" PRIMARY KEY ("CONSULTA_MEDICA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."CONSULTAS_MEDICAS" MODIFY ("CONSULTA_MEDICA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASISTENCIAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."ASISTENCIAS" ADD CONSTRAINT "ASISTENCIAS_PK" PRIMARY KEY ("ASISTENCIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" MODIFY ("CAPACITACION_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" MODIFY ("TRABAJADOR_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" MODIFY ("ASISTENCIA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OBSERVACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."OBSERVACIONES" ADD CONSTRAINT "OBSERVACION_PK" PRIMARY KEY ("ID_OBSERVACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."OBSERVACIONES" MODIFY ("ID_OBSERVACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPRESAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("EMPRESA_ID" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."EMPRESAS" ADD CONSTRAINT "EMPRESAS_PK" PRIMARY KEY ("EMPRESA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXAMENES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."EXAMENES" ADD CONSTRAINT "EXAMENES_PK" PRIMARY KEY ("EXAMEN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."EXAMENES" MODIFY ("EXAMEN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INSTALACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("INSTALACION_ID" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INSTALACIONES" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("INSTALACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("EMPRESA_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INSTALACIONES" MODIFY ("CODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VISITAS_MEDICAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("FECHA_REALIZACION" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("EMPRESA_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("CONFIRMACION_MEDICO" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_PK" PRIMARY KEY ("VISITA_MEDICA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" MODIFY ("VISITA_MEDICA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAPACITACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."CAPACITACIONES" ADD CONSTRAINT "CAPACITACIONES_PK" PRIMARY KEY ("CAPACITACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."CAPACITACIONES" MODIFY ("CAPACITACION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("DISPLAY_NAME" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."USERS" ADD CONSTRAINT "USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."USERS" ADD CONSTRAINT "USER_EMAIL_UK" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."USERS" MODIFY ("LASTNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORMES_DETALLES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("FECHA_REALIZACION" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("SUPERVISOR_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("TECNICO_FK" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("CONFIRMACION_PREVENCIONISTA" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_PK" PRIMARY KEY ("INFORME_DETALLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" MODIFY ("INFORME_DETALLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORMES_INSTALACION
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" ADD CONSTRAINT "INFORMES_INSTALACION_PK" PRIMARY KEY ("INFORME_INSTALACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" MODIFY ("INFORME_INSTALACION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EXAMENES_CONSULTAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."EXAMENES_CONSULTAS" ADD CONSTRAINT "EXAMENES_CONSULTAS_PK" PRIMARY KEY ("EXAMEN_CONSULTA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."EXAMENES_CONSULTAS" MODIFY ("EXAMEN_CONSULTA_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RIESGOS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."RIESGOS" ADD CONSTRAINT "RIESGOS_PK" PRIMARY KEY ("RIESGO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."RIESGOS" MODIFY ("RIESGO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORMES_TRABAJADOR
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" ADD CONSTRAINT "INFORME_TRABAJADOR_PK" PRIMARY KEY ("INFORME_TRABAJADOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" MODIFY ("INFORME_TRABAJADOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRABAJADORES_RIESGOS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."TRABAJADORES_RIESGOS" ADD CONSTRAINT "TRABAJADORES_RIESGOS_PK" PRIMARY KEY ("TRABAJADOR_RIESGO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SAFE_USER"."TRABAJADORES_RIESGOS" MODIFY ("TRABAJADOR_RIESGO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ASISTENCIAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."ASISTENCIAS" ADD CONSTRAINT "ASISTENCIAS_FK1" FOREIGN KEY ("TRABAJADOR_FK")
	  REFERENCES "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."ASISTENCIAS" ADD CONSTRAINT "ASISTENCIAS_FK2" FOREIGN KEY ("CAPACITACION_FK")
	  REFERENCES "SAFE_USER"."CAPACITACIONES" ("CAPACITACION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSULTAS_MEDICAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."CONSULTAS_MEDICAS" ADD CONSTRAINT "CONSULTAS_MEDICAS_FK1" FOREIGN KEY ("VISITAS_MEDICAS_FK")
	  REFERENCES "SAFE_USER"."VISITAS_MEDICAS" ("VISITA_MEDICA_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."CONSULTAS_MEDICAS" ADD CONSTRAINT "CONSULTAS_MEDICAS_FK2" FOREIGN KEY ("TRABAJADOR_FK")
	  REFERENCES "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXAMENES_CONSULTAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."EXAMENES_CONSULTAS" ADD CONSTRAINT "EXAMENES_CONSULTAS_FK1" FOREIGN KEY ("EXAMENES_FK")
	  REFERENCES "SAFE_USER"."EXAMENES" ("EXAMEN_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."EXAMENES_CONSULTAS" ADD CONSTRAINT "EXAMENES_CONSULTAS_FK2" FOREIGN KEY ("CONSULTAS_FK")
	  REFERENCES "SAFE_USER"."CONSULTAS_MEDICAS" ("CONSULTA_MEDICA_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORMES_DETALLES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_FK1" FOREIGN KEY ("PREVENSIONISTA_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_FK2" FOREIGN KEY ("TECNICO_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_DETALLES" ADD CONSTRAINT "INFORMES_DETALLES_FK3" FOREIGN KEY ("SUPERVISOR_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORMES_INSTALACION
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" ADD CONSTRAINT "INFORMES_INSTALACION_FK1" FOREIGN KEY ("INSTALACION_FK")
	  REFERENCES "SAFE_USER"."INSTALACIONES" ("INSTALACION_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_INSTALACION" ADD CONSTRAINT "INFORMES_INSTALACION_FK2" FOREIGN KEY ("INFORME_DETALLE_FK")
	  REFERENCES "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORMES_TRABAJADOR
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" ADD CONSTRAINT "INFORMES_TRABAJADOR_FK1" FOREIGN KEY ("INFORME_DETALLE_FK")
	  REFERENCES "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."INFORMES_TRABAJADOR" ADD CONSTRAINT "INFORMES_TRABAJADOR_FK2" FOREIGN KEY ("TRABAJADOR_FK")
	  REFERENCES "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSTALACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."INSTALACIONES" ADD CONSTRAINT "INSTALACIONES_FK1" FOREIGN KEY ("EMPRESA_FK")
	  REFERENCES "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OBSERVACIONES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."OBSERVACIONES" ADD CONSTRAINT "OBSERVACIONES_FK1" FOREIGN KEY ("INFORME_DETALLE_FK")
	  REFERENCES "SAFE_USER"."INFORMES_DETALLES" ("INFORME_DETALLE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRABAJADORES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."TRABAJADORES" ADD CONSTRAINT "TRABAJADORES_FK1" FOREIGN KEY ("EMPRESA_FK")
	  REFERENCES "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRABAJADORES_RIESGOS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."TRABAJADORES_RIESGOS" ADD CONSTRAINT "TRABAJADORES_RIESGOS_FK1" FOREIGN KEY ("TRABAJADORES_FK")
	  REFERENCES "SAFE_USER"."TRABAJADORES" ("TRABAJADOR_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."TRABAJADORES_RIESGOS" ADD CONSTRAINT "TRABAJADORES_RIESGOS_FK2" FOREIGN KEY ("RIESGOS_FK")
	  REFERENCES "SAFE_USER"."RIESGOS" ("RIESGO_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS_PROFILES
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."USERS_PROFILES" ADD CONSTRAINT "FK_USERS_PROFILES_PROFILES" FOREIGN KEY ("PROFILES_FK")
	  REFERENCES "SAFE_USER"."PROFILES" ("PROFILE_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."USERS_PROFILES" ADD CONSTRAINT "FK_USERS_PROFILES_USERS" FOREIGN KEY ("USERS_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VISITAS_MEDICAS
--------------------------------------------------------

  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_FK1" FOREIGN KEY ("EMPRESA_FK")
	  REFERENCES "SAFE_USER"."EMPRESAS" ("EMPRESA_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_FK2" FOREIGN KEY ("MEDICO_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "SAFE_USER"."VISITAS_MEDICAS" ADD CONSTRAINT "VISITAS_MEDICAS_FK3" FOREIGN KEY ("SUPERVISOR_FK")
	  REFERENCES "SAFE_USER"."USERS" ("USER_ID") ENABLE;
